<RCC>
  <qresource prefix="whiteIcons">
    <file>assets/white/activity.svg</file>
    <file>assets/white/airplay.svg</file>
    <file>assets/white/alert-circle.svg</file>
    <file>assets/white/alert-octagon.svg</file>
    <file>assets/white/alert-triangle.svg</file>
    <file>assets/white/align-center.svg</file>
    <file>assets/white/align-justify.svg</file>
    <file>assets/white/align-left.svg</file>
    <file>assets/white/align-right.svg</file>
    <file>assets/white/anchor.svg</file>
    <file>assets/white/aperture.svg</file>
    <file>assets/white/archive.svg</file>
    <file>assets/white/arrow-down.svg</file>
    <file>assets/white/arrow-down-circle.svg</file>
    <file>assets/white/arrow-down-left.svg</file>
    <file>assets/white/arrow-down-right.svg</file>
    <file>assets/white/arrow-left.svg</file>
    <file>assets/white/arrow-left-circle.svg</file>
    <file>assets/white/arrow-right.svg</file>
    <file>assets/white/arrow-right-circle.svg</file>
    <file>assets/white/arrow-up.svg</file>
    <file>assets/white/arrow-up-circle.svg</file>
    <file>assets/white/arrow-up-left.svg</file>
    <file>assets/white/arrow-up-right.svg</file>
    <file>assets/white/at-sign.svg</file>
    <file>assets/white/award.svg</file>
    <file>assets/white/bar-chart.svg</file>
    <file>assets/white/bar-chart-2.svg</file>
    <file>assets/white/battery.svg</file>
    <file>assets/white/battery-charging.svg</file>
    <file>assets/white/bell.svg</file>
    <file>assets/white/bell-off.svg</file>
    <file>assets/white/bluetooth.svg</file>
    <file>assets/white/bold.svg</file>
    <file>assets/white/book.svg</file>
    <file>assets/white/bookmark.svg</file>
    <file>assets/white/book-open.svg</file>
    <file>assets/white/box.svg</file>
    <file>assets/white/briefcase.svg</file>
    <file>assets/white/calendar.svg</file>
    <file>assets/white/camera.svg</file>
    <file>assets/white/camera-off.svg</file>
    <file>assets/white/cast.svg</file>
    <file>assets/white/check.svg</file>
    <file>assets/white/check-circle.svg</file>
    <file>assets/white/check-square.svg</file>
    <file>assets/white/chevron-down.svg</file>
    <file>assets/white/chevron-left.svg</file>
    <file>assets/white/chevron-right.svg</file>
    <file>assets/white/chevrons-down.svg</file>
    <file>assets/white/chevrons-left.svg</file>
    <file>assets/white/chevrons-right.svg</file>
    <file>assets/white/chevrons-up.svg</file>
    <file>assets/white/chevron-up.svg</file>
    <file>assets/white/chrome.svg</file>
    <file>assets/white/circle.svg</file>
    <file>assets/white/clipboard.svg</file>
    <file>assets/white/clock.svg</file>
    <file>assets/white/cloud.svg</file>
    <file>assets/white/cloud-drizzle.svg</file>
    <file>assets/white/cloud-lightning.svg</file>
    <file>assets/white/cloud-off.svg</file>
    <file>assets/white/cloud-rain.svg</file>
    <file>assets/white/cloud-snow.svg</file>
    <file>assets/white/code.svg</file>
    <file>assets/white/codepen.svg</file>
    <file>assets/white/codesandbox.svg</file>
    <file>assets/white/coffee.svg</file>
    <file>assets/white/columns.svg</file>
    <file>assets/white/command.svg</file>
    <file>assets/white/compass.svg</file>
    <file>assets/white/copy.svg</file>
    <file>assets/white/corner-down-left.svg</file>
    <file>assets/white/corner-down-right.svg</file>
    <file>assets/white/corner-left-down.svg</file>
    <file>assets/white/corner-left-up.svg</file>
    <file>assets/white/corner-right-down.svg</file>
    <file>assets/white/corner-right-up.svg</file>
    <file>assets/white/corner-up-left.svg</file>
    <file>assets/white/corner-up-right.svg</file>
    <file>assets/white/cpu.svg</file>
    <file>assets/white/credit-card.svg</file>
    <file>assets/white/crop.svg</file>
    <file>assets/white/crosshair.svg</file>
    <file>assets/white/database.svg</file>
    <file>assets/white/delete.svg</file>
    <file>assets/white/disc.svg</file>
    <file>assets/white/divide.svg</file>
    <file>assets/white/divide-circle.svg</file>
    <file>assets/white/divide-square.svg</file>
    <file>assets/white/dollar-sign.svg</file>
    <file>assets/white/download.svg</file>
    <file>assets/white/download-cloud.svg</file>
    <file>assets/white/dribbble.svg</file>
    <file>assets/white/droplet.svg</file>
    <file>assets/white/edit.svg</file>
    <file>assets/white/edit-2.svg</file>
    <file>assets/white/edit-3.svg</file>
    <file>assets/white/external-link.svg</file>
    <file>assets/white/eye.svg</file>
    <file>assets/white/eye-off.svg</file>
    <file>assets/white/facebook.svg</file>
    <file>assets/white/fast-forward.svg</file>
    <file>assets/white/feather.svg</file>
    <file>assets/white/figma.svg</file>
    <file>assets/white/file.svg</file>
    <file>assets/white/file-minus.svg</file>
    <file>assets/white/file-plus.svg</file>
    <file>assets/white/file-text.svg</file>
    <file>assets/white/film.svg</file>
    <file>assets/white/filter.svg</file>
    <file>assets/white/flag.svg</file>
    <file>assets/white/folder.svg</file>
    <file>assets/white/folder-minus.svg</file>
    <file>assets/white/folder-plus.svg</file>
    <file>assets/white/framer.svg</file>
    <file>assets/white/frown.svg</file>
    <file>assets/white/gift.svg</file>
    <file>assets/white/git-branch.svg</file>
    <file>assets/white/git-commit.svg</file>
    <file>assets/white/github.svg</file>
    <file>assets/white/gitlab.svg</file>
    <file>assets/white/git-merge.svg</file>
    <file>assets/white/git-pull-request.svg</file>
    <file>assets/white/globe.svg</file>
    <file>assets/white/grid.svg</file>
    <file>assets/white/hard-drive.svg</file>
    <file>assets/white/hash.svg</file>
    <file>assets/white/headphones.svg</file>
    <file>assets/white/heart.svg</file>
    <file>assets/white/help-circle.svg</file>
    <file>assets/white/hexagon.svg</file>
    <file>assets/white/home.svg</file>
    <file>assets/white/image.svg</file>
    <file>assets/white/inbox.svg</file>
    <file>assets/white/info.svg</file>
    <file>assets/white/instagram.svg</file>
    <file>assets/white/italic.svg</file>
    <file>assets/white/key.svg</file>
    <file>assets/white/layers.svg</file>
    <file>assets/white/layout.svg</file>
    <file>assets/white/life-buoy.svg</file>
    <file>assets/white/link.svg</file>
    <file>assets/white/link-2.svg</file>
    <file>assets/white/linkedin.svg</file>
    <file>assets/white/list.svg</file>
    <file>assets/white/loader.svg</file>
    <file>assets/white/lock.svg</file>
    <file>assets/white/log-in.svg</file>
    <file>assets/white/log-out.svg</file>
    <file>assets/white/mail.svg</file>
    <file>assets/white/map.svg</file>
    <file>assets/white/map-pin.svg</file>
    <file>assets/white/maximize.svg</file>
    <file>assets/white/maximize-2.svg</file>
    <file>assets/white/meh.svg</file>
    <file>assets/white/menu.svg</file>
    <file>assets/white/message-circle.svg</file>
    <file>assets/white/message-square.svg</file>
    <file>assets/white/mic.svg</file>
    <file>assets/white/mic-off.svg</file>
    <file>assets/white/minimize.svg</file>
    <file>assets/white/minimize-2.svg</file>
    <file>assets/white/minus.svg</file>
    <file>assets/white/minus-circle.svg</file>
    <file>assets/white/minus-square.svg</file>
    <file>assets/white/monitor.svg</file>
    <file>assets/white/moon.svg</file>
    <file>assets/white/more-horizontal.svg</file>
    <file>assets/white/more-vertical.svg</file>
    <file>assets/white/mouse-pointer.svg</file>
    <file>assets/white/move.svg</file>
    <file>assets/white/music.svg</file>
    <file>assets/white/navigation.svg</file>
    <file>assets/white/navigation-2.svg</file>
    <file>assets/white/octagon.svg</file>
    <file>assets/white/package.svg</file>
    <file>assets/white/paperclip.svg</file>
    <file>assets/white/pause.svg</file>
    <file>assets/white/pause-circle.svg</file>
    <file>assets/white/pen-tool.svg</file>
    <file>assets/white/percent.svg</file>
    <file>assets/white/phone.svg</file>
    <file>assets/white/phone-call.svg</file>
    <file>assets/white/phone-forwarded.svg</file>
    <file>assets/white/phone-incoming.svg</file>
    <file>assets/white/phone-missed.svg</file>
    <file>assets/white/phone-off.svg</file>
    <file>assets/white/phone-outgoing.svg</file>
    <file>assets/white/pie-chart.svg</file>
    <file>assets/white/play.svg</file>
    <file>assets/white/play-circle.svg</file>
    <file>assets/white/plus.svg</file>
    <file>assets/white/plus-circle.svg</file>
    <file>assets/white/plus-square.svg</file>
    <file>assets/white/pocket.svg</file>
    <file>assets/white/power.svg</file>
    <file>assets/white/printer.svg</file>
    <file>assets/white/radio.svg</file>
    <file>assets/white/refresh-ccw.svg</file>
    <file>assets/white/refresh-cw.svg</file>
    <file>assets/white/repeat.svg</file>
    <file>assets/white/rewind.svg</file>
    <file>assets/white/rotate-ccw.svg</file>
    <file>assets/white/rotate-cw.svg</file>
    <file>assets/white/rss.svg</file>
    <file>assets/white/save.svg</file>
    <file>assets/white/scissors.svg</file>
    <file>assets/white/search.svg</file>
    <file>assets/white/send.svg</file>
    <file>assets/white/server.svg</file>
    <file>assets/white/settings.svg</file>
    <file>assets/white/share.svg</file>
    <file>assets/white/share-2.svg</file>
    <file>assets/white/shield.svg</file>
    <file>assets/white/shield-off.svg</file>
    <file>assets/white/shopping-bag.svg</file>
    <file>assets/white/shopping-cart.svg</file>
    <file>assets/white/shuffle.svg</file>
    <file>assets/white/sidebar.svg</file>
    <file>assets/white/skip-back.svg</file>
    <file>assets/white/skip-forward.svg</file>
    <file>assets/white/slack.svg</file>
    <file>assets/white/slash.svg</file>
    <file>assets/white/sliders.svg</file>
    <file>assets/white/smartphone.svg</file>
    <file>assets/white/smile.svg</file>
    <file>assets/white/speaker.svg</file>
    <file>assets/white/square.svg</file>
    <file>assets/white/star.svg</file>
    <file>assets/white/stop-circle.svg</file>
    <file>assets/white/sun.svg</file>
    <file>assets/white/sunrise.svg</file>
    <file>assets/white/sunset.svg</file>
    <file>assets/white/table.svg</file>
    <file>assets/white/tablet.svg</file>
    <file>assets/white/tag.svg</file>
    <file>assets/white/target.svg</file>
    <file>assets/white/terminal.svg</file>
    <file>assets/white/thermometer.svg</file>
    <file>assets/white/thumbs-down.svg</file>
    <file>assets/white/thumbs-up.svg</file>
    <file>assets/white/toggle-left.svg</file>
    <file>assets/white/toggle-right.svg</file>
    <file>assets/white/tool.svg</file>
    <file>assets/white/trash.svg</file>
    <file>assets/white/trash-2.svg</file>
    <file>assets/white/trello.svg</file>
    <file>assets/white/trending-down.svg</file>
    <file>assets/white/trending-up.svg</file>
    <file>assets/white/triangle.svg</file>
    <file>assets/white/truck.svg</file>
    <file>assets/white/tv.svg</file>
    <file>assets/white/twitch.svg</file>
    <file>assets/white/twitter.svg</file>
    <file>assets/white/type.svg</file>
    <file>assets/white/umbrella.svg</file>
    <file>assets/white/underline.svg</file>
    <file>assets/white/unlock.svg</file>
    <file>assets/white/upload.svg</file>
    <file>assets/white/upload-cloud.svg</file>
    <file>assets/white/user.svg</file>
    <file>assets/white/user-check.svg</file>
    <file>assets/white/user-minus.svg</file>
    <file>assets/white/user-plus.svg</file>
    <file>assets/white/users.svg</file>
    <file>assets/white/user-x.svg</file>
    <file>assets/white/video.svg</file>
    <file>assets/white/video-off.svg</file>
    <file>assets/white/voicemail.svg</file>
    <file>assets/white/volume.svg</file>
    <file>assets/white/volume-1.svg</file>
    <file>assets/white/volume-2.svg</file>
    <file>assets/white/volume-x.svg</file>
    <file>assets/white/watch.svg</file>
    <file>assets/white/wifi.svg</file>
    <file>assets/white/wifi-off.svg</file>
    <file>assets/white/wind.svg</file>
    <file>assets/white/x.svg</file>
    <file>assets/white/x-circle.svg</file>
    <file>assets/white/x-octagon.svg</file>
    <file>assets/white/x-square.svg</file>
    <file>assets/white/youtube.svg</file>
    <file>assets/white/zap.svg</file>
    <file>assets/white/zap-off.svg</file>
    <file>assets/white/zoom-in.svg</file>
    <file>assets/white/zoom-out.svg</file>
  </qresource>
</RCC>
